save_continue.save_continue_settings_form:
  path: '/admin/config/save_continue/settings'
  defaults:
    _form: '\Drupal\save_continue\Form\SettingsForm'
    _title: 'Save & Continue settings'
  requirements:
    _permission: 'administer save and continue'
  options:
    _admin_route: TRUE
