name: Save & Continue
type: module
description: Gives a "Save & Continue" button on node edit pages.
core_version_requirement: ^8.8 || ^9 || ^10
package: Operations
configure: save_continue.save_continue_settings_form
